# Workflow to handle builds and publishing to PyPi

name: Build into a Python Package Using SetupTools and Publish

on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  setup_and_build:
    name: Build packages
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"
    - name: Install and ensure pip
      run: |
        python3 -m pip install --upgrade pip
    - name: Install python build
      run: |
        pip install build --user
    - name: Build sdist and wheel
      run: |
        python3 -m build --outdir dist/
    - name: Upload dist for publishing
      uses: actions/upload-artifact@v3
      with:
        name: dist
        path: |
          dist/
        retention-days: 1
  
  publish_TestPyPi:
    name: Publish to TestPyPi
    runs-on: ubuntu-latest
    needs: setup_and_build
    environment:
      name: testpypi
      url: https://test.pypi.org/p/culligan
    permissions:
      id-token: write
    steps:
    - name: Get dist from build job
      uses: actions/download-artifact@v3
    - name: Publish to TestPyPi
      uses: pypa/gh-action-pypi-publish@v1.8.6
      with:
        password: ${{ secrets.TEST_PYPI_API_TOKEN }}
        repository-url: https://test.pypi.org/legacy/

  publish_PyPi:
    name: Publish to PyPi
    runs-on: ubuntu-latest
    needs: setup_and_build
    environment:
      name: pypi
      url: https://pypi.org/p/culligan
    permissions:
      id-token: write
    steps:
    - name: Get dist from build job
      uses: actions/download-artifact@v3
    - name: Publish to PyPi
      uses: pypa/gh-action-pypi-publish@v1.8.6
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}